<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Fahad Webmail (Starter)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, Roboto, Arial; margin:0; padding:0; }
    header { background:#1a73e8; color:white; padding:12px 16px; display:flex; align-items:center; justify-content:space-between; }
    header .title { font-weight:700; }
    #main { display:flex; height: calc(100vh - 56px); }
    #sidebar { width:220px; border-right:1px solid #e6eef8; padding:12px; }
    #content { flex:1; padding:12px; overflow:auto; }
    .btn { display:inline-block; background:#fff; border:1px solid #dfeafc; padding:8px 10px; border-radius:6px; cursor:pointer; }
    .mail-item { border-bottom:1px solid #f1f5f9; padding:8px 0; }
    input[type=text], input[type=password], input[type=number], textarea { width:100%; padding:8px; margin:6px 0; border-radius:6px; border:1px solid #e6eef8; }
    .small { font-size:12px; color:#6b7280; }
  </style>
</head>
<body>
  <header>
    <div class="title">Fahad Webmail (Starter)</div>
    <div><button id="connectBtn" class="btn">Connect Account</button></div>
  </header>
  <div id="main">
    <div id="sidebar">
      <div><button id="inboxBtn" class="btn">Inbox</button></div>
      <div style="margin-top:8px;"><button id="sentBtn" class="btn">Sent</button></div>
      <div style="margin-top:8px;"><button id="spamBtn" class="btn">Spam</button></div>
      <div style="margin-top:8px;"><button id="trashBtn" class="btn">Trash</button></div>
      <hr />
      <div><button id="composeBtn" class="btn">Compose</button></div>
      <div style="margin-top:8px;"><button id="disconnectBtn" class="btn">Disconnect</button></div>
    </div>
    <div id="content">
      <div id="status" class="small">Not connected</div>
      <div id="controls"></div>
      <div id="list"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
